
#cursor-root

    position: absolute
    top: 0
    left: 0

    width: 100vw
    height: 100vh
    overflow: hidden
    pointer-events: none
    
    .cursor
        display: block

        pointer-events: none

        z-index: 5
        position: absolute
        top: 0
        left: 0

        width: 10px
        height: 10px
        border-radius: 50%

        &-main
            background-color: white

        &-message
            color: white
            border: 2px solid white
            width: 4rem
            height: 4rem
            
            &-text
                font-size: 1rem
                position: absolute
                transform: translate3d(-50%, -50%, 0)
                left: 50%
                top: 50%
