
.hud
    &-container
        position: absolute
        top: 0
        left: 0
        width: 94vw
        height: 94vh
        margin: 3vh 3vw

        pointer-events: none

        color: white

    &-ia-play
        position: absolute
        bottom: 0
        pointer-events: auto

        &-content
            position: relative

        &-stretcher
            visibility: hidden

        &-text
            position: absolute
            left: 0
            top: 0

.winner-popup
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    pointer-events: auto

    h1
        font-weight: bold
        font-size: 3rem


