
.app-button
    color: white
    font-size: 1.5rem
    font-weight: lighter

    padding: 0.6rem 1rem
    background-color: transparent

    border: 1.5px solid white

    transition: background-color 600ms ease

    &:hover, &:active, &:focus
        background-color: #ffffff44
        outline: none
        border: 1.5px solid white
    
    &.disabled
        opacity: 0.5
        pointer-events: none
